<!-- custom_popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/popupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Popup Text"
        android:textSize="@dimen/font_medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/popupDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="LIVART-COLLECTIONS의 쿠폰을 많이 사용한 회원에게 부여되는 뱃지입니다! 활발한 활동으로 쿠폰을 모아보아요!"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_small" />
</LinearLayout>