<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/tagsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 예시 태그들, 실제로는 동적으로 추가될 수 있음 -->
        <TextView
            android:id="@+id/brandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arbre"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/hashTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#모던"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>