<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".main.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="292dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2_container"
                    android:layout_width="match_parent"
                    android:layout_height="292dp" />

                <Button
                    android:id="@+id/pageNum"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#59FFFFFF"
                    android:padding="0dp"
                    android:text="3  /  3"
                    android:textColor="@color/dark_grey" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/category_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/category_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리"
                            android:textSize="21sp"
                            android:fontFamily="sans-serif-black"
                            android:layout_marginStart="27dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/category_move"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_next" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/category_kind_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/category_bed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_bed"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="침대"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_desk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_desk"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="상"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_chair"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_chair"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="의자"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_deco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_deco"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="장식"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_cabinet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_cabinet"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="수납"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/best_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/best_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베스트"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginStart="27dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/best_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>




            <ImageView
                android:id="@+id/best_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/_02_home_best_list" />

            <LinearLayout
                android:id="@+id/brand_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/brand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginStart="27dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/brand_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <ImageView
                android:id="@+id/brand_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_02_home_brand_kind" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>