<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment"
    android:background="@color/background_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <ImageView
                    android:id="@+id/main_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_02_home_mainbanner"/>

            </HorizontalScrollView>
            <ImageView
                android:id="@+id/category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_02_home_category_btn"
                />
            <ImageView
                android:id="@+id/category_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/_02_home_category_kind"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/best_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_02_home_best_btn"/>
            <ImageView
                android:id="@+id/best_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/_02_home_best_list"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/brand_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_02_home_brand_btn"
                />
            <ImageView
                android:id="@+id/brand_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_02_home_brand_kind"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>