<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".mypage.membership.MyInfoUpdateFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/badge1" />
            </androidx.cardview.widget.CardView>

            <!-- 이름 -->
            <TextView
                android:id="@+id/textNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginBottom="2dp"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나의 이름"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/font_small"
                />
            <!-- 이메일 -->
            <TextView
                android:id="@+id/textEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/font_small" />

            <!-- 닉네임 -->
            <TextView
                android:id="@+id/textNicknameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                />

            <EditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:textColorHint="@color/medium_grey"
                android:backgroundTint="@color/medium_grey"
                android:textSize="@dimen/font_small" />

            <!-- 전화 번호  -->
            <TextView
                android:id="@+id/textPhoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화 번호"
                android:textColorHint="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화 번호"
                android:textColorHint="@color/medium_grey"
                android:backgroundTint="@color/medium_grey"
                android:textSize="@dimen/font_small" />

            <!-- 우편 번호  -->
            <TextView
                android:id="@+id/textZipCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="우편 번호"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/medium_grey"
                android:backgroundTint="@color/medium_grey"
                android:textSize="@dimen/font_small" />

            <!-- 주소  -->
            <TextView
                android:id="@+id/textAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="주소"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/medium_grey"
                android:backgroundTint="@color/medium_grey"
                android:textSize="@dimen/font_small" />

            <!-- 생년 월일  -->
            <TextView
                android:id="@+id/textBirthLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:text="생년 월일"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/etBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/medium_grey"
                android:backgroundTint="@color/medium_grey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:textSize="@dimen/font_medium"
        android:layout_marginBottom="20dp"
        android:text="회원 정보 수정하기"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>